titles = []                                                                             # создаём пустой список
while 'стоп' not in titles:                                                             # создаём условие: "пока "стоп" отсуствует в titles
    titles.append(input('Введите заголовок заметки (или "стоп" для завершения): '))     # при помощи команды "append", добавляем в список заголовки
    print(titles)                                                                       # выводим в печать обновлённый список заголовков
titles.remove('стоп')                                                                   # удаляем из списка слово "стоп", так как оно не является заголовком, а словом для завершения цикла
titles = [i for i in titles if i]                                                       # удаляем из списка пустые строки
uniq_titles = sorted(list(set(titles)))                                                 # проверяем список заголовков на уникальность,что переводит его в множество, переводим множество в список и упорядочиваем его
print(titles)                                                                           # выводим в печать список введёных пользователем заголовков
print(uniq_titles)                                                                      # выводим в печать уникальные значения