titles = []                                                                             # создаём пустой список
while 'стоп' not in titles:                                                             # создаём условие: "пока "стоп" отсуствует в titles
    titles.append(input('Введите заголовок заметки (или "стоп" для завершения): '))     # при помощи команды "append", добавляем в список заголовки
    print(titles)                                                                       # выводим в печать обновлённый список заголовков
titles.remove('стоп')                                                                   # удаляем из списка слово "стоп", так как оно не является заголовком, а словом для завершения цикла
titles = [i for i in titles if i]                                                       # проверяем список заголовков на уникальность
uniq_titles = sorted(list(set(titles)))                                                 # переводим список заголоавков в множество, переводим множество в список и упорядочиваем его
titles = uniq_titles                                                                    # переводим уникальные значения в titles
for item in titles:                                                                     # используем метод item для вывода в столбик списка заголовков 
    print(item)                                                                         # выводим в консоль список уникальных заголовков
