note = {'username': input("Ведите ваше имя: "),
        'title': [input("Введите первый заголовок заметки: "),
                  input("Введите второй заголовок заметки: "),
                  input("Введите третий заголовок заметки: ")], # отдельно вложенный список заголовков
        'content': input("Введите описание заметки: "),
        'status': input("Введите статус заметки: "),
        'created_date': input("Введите дату создания заметки в формате ДД/ММ/ГГГГ: "),
        'issue_date': input("Введите дату истечения заметки в формате ДД/ММ/ГГГГ: ")}
print(list(note))
