username=input("Ведите ваше имя: ")
title=[input("Введите первый заголовок заметки: "),
       input("Введите второй заголовок заметки: "),
       input("Введите третий заголовок заметки: ")] # отдельно вложенный список заголовков
content=input("Введите описание заметки: ")
status=input("Введите статус заметки: ")
created_date=input("Введите дату создания заметки в формате ДД/ММ/ГГГГ: ")
issue_date=input("Введите дату истечения заметки в формате ДД/ММ/ГГГГ: ")
note=[username, title, content, status, created_date, issue_date]
print(note)

# Сделал два варианта: 1-й, как мне видется, более расширенный; 2-й - использовал словарь.
note = {'username': 'Михаил',
        'title': [1, 2, 3], # отдельно вложенный список заголовков
        'content': 'Курс Питон',
        'status': 'Активно',
        'created_date': '25/12/2024',
        'issue_date': '20/11/2025'}
print(note)