status_3 = {'1': 'Выполнено', '2': 'В процессе', '3': 'Отложено'}
                            # Создаём список статусов при помощи метода "словарь".
print(f'Текущий статус заметки: \n В процессе')
while True:                 # Использовал конструкцию для цикла при вводе некорректного статуса
     print('\nСписок статусов: ')
     for key, value in status_3.items():
         print(key, '-', value)
                             # Выводим список статусов для просмотра пользователем
     new_status = input('\nВедите новый статус заметки: ')
     if new_status in status_3:
         break               # Ввод нового статуса и окончание цикла при вводе статуса из списка
     else:
         print('\nТакой статус не предусмотрен. Выберите из списка.')
                             # Вывод в консоль текста при некорректном вводе статуса
print(f'\nОбновлённый статус заметки: \n {status_3[new_status]}')
                             # Вывод в консоль текста и новый статус заметки

